@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900");

*{
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    height: 100px;
    background-color:rgb(6, 6, 29);
    color: white;
    box-sizing: border-box;
   
}

.header-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 60px;
    justify-content: space-between;
    padding: 10px 60px;
    border: 2px solid rgb(223, 211, 211);
    box-sizing: border-box;
   
   
}

.box:hover {
    
    border: 2px solid rgb(223, 211, 211);
}
.box {
    color: white;
    font-family: lato;
    font-weight: 300;
    width: 100%;
    flex-basis: 25px;
    flex-grow: 1;
    box-sizing: border-box;
  }

.logo{
 font-weight: 500px;
 font-size: 20px;
  }
  .unout {
      width: 430px;
      height: 40px;
      border: 4px solid yellowgreen;
  }
  
.logo-test {
   flex-grow: 3;
   
 
 
}

.sign {
    font-size: 12px;
   
   padding-left: 100px; 
}

.sign h2 {
    font-size: 17px;
    font-weight: 300px;
}

.return {
    font-size: 12px;
}

.return h2 {
    font-size: 17px;
    font-weight: 300px;
}

.try {
    font-size: 17px;
    padding-right: 20px;
    padding-left: 20px; 
    font-weight: 500px;
    padding: 5px 0;
    padding-right: 100px; 
}

.Container {
   /* margin-right: auto; 
    margin-left:  auto; 
  
    max-width: 960px; 
  
    padding-right: 10px; 
    padding-left:  10px; 
    */
    font-size: 15px;
    background-color: rgb(4, 37, 37);
    height: 50px;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
   
 }
 .boxs:hover {
    border: 2px solid rgb(223, 211, 211);  
    
 }
 
 .select {
     align-self: flex-end;
     justify-self: flex-start;
     font-size: 20px;
     margin: 0;
 }
 .shop h1 {
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: 500px;
 font-size: 15px;
 }
 


main {
    margin: 0;
    font-size: 20px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
}
.main-h2 {
    height: 200px;
   width: calc (100%-20px);
    text-align: center;
    background-color: red;
    margin: 50px 10px;
}


.main-container {
    height: 70vh;
  margin: 20px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.amz {
    width: 600px;
    height: 200px;
    border: 2px dashed;
}
.amz:hover {
   background-color: rgb(107, 107, 156);
   font-size: xx-large;
}
div main-1 h2 {
    background-color: cadetblue;
}

.main-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.main-container div h2  {
    background-color: tomato;
    background-clip: content-box;
    height: 100%;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-2 {
    display: flex;
    justify-content: center;
    align-items: center; 
}

.main-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-4 {
    display: flex;
    justify-content: center;
    align-items: center;
  
}
/*Table practice Table practice Table practice Table practice*/
table {
   border: 2px solid black;
   margin: 0;
   padding: 0;
   width: 350px;
   border-collapse: collapse;
   background-color: burlywood;
   margin: 10px;
}
th, td {
    border: 1px solid black;
    padding: 10px;
}
th {
    background-color: cadetblue;
}
/*Table practice Table practice Table practice Table practice*/

/*grid practice grid practice grid practice grid*/
.container > div {
   
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #ffeead;
}



.container > div:nth-child(1n) {
  background-color: #96ceb4;	
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}
.container {
    height: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px  100px 100px auto;
    grid-template-areas: 
        ". m . n . f . . c c c c"
        ". m . n . f . . . . . ."
        ". m . n . f . . h h h h"
        ". m . n . f . . . . . ."
      
        ;
}

.header {
    grid-area: h;
}

.menu {
    grid-area: m;
    height: 300px;
    width: 200px;
    padding: 20px ;
}

.content {
    grid-area: c;
}

.footer {
    grid-area: f;
    height: 300px;
    width: 200px;
    padding: 20px ;
  
}

.liver {
    grid-area: n;
    height: 300px;
    width: 200px;
    padding: 20px ;
}

.practive-grid {
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.table-1 {
  
}

.table-2 {

}

footer {
    width: 100%;
    height: 200px;
    background-color: black;
}